# SurveyWeb

./: Dockerfile  Program.cs  SurveyWeb.csproj  SurveyWeb.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Migrations/: 20251015171049_InitDatabase.Designer.cs  20251015171049_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/EF/: ApplicationDbContext.cs
Models/Entity/: BaoCao.cs  CauHoi.cs  ColMatrix.cs  DanhMuc.cs  FileUpload.cs  KhaoSat.cs  Khoa.cs  LopHoc.cs  LuaChon.cs  NguoiDung.cs  NhatKy.cs  PhanHoi.cs  PhanHoiChiTiet.cs  RowMatrix.cs  Template.cs  Truong.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: SignIn.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: signIn.css  site.css
wwwroot/js/: signIn.js
